PORT=4000
JWT_SECRET='djfdiwoeifjfjdjk299398043'
CONNECT_URL=mongodb+srv://Arsi:99887766@node-projectdb.el5w6gn.mongodb.net/fullstack?retryWrites=true&w=majority
VITE_FIREBASE_API_KEY="AIzaSyBKCLZ64lpGrXHY-0CvNvJKn04BbfabMYY"